{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-Commerce;Trusted_Connection=true;TrustServerCertificate=true",
    "IdentityConnection": "Server=.;Database=Identity-E-Commerce;Trusted_Connection=true;TrustServerCertificate=true",
    "RedisConnection": "localhost"
  },

  "UrlSettings": {
    "BaseUrl": "https://localhost:7257"
  },
  "JWT": {
    "SecretKey": "SuperSecretKeyForTestingJWTTokenAuthentication2026!",
    "Issuer": "https://localhost:7257",
    "Audience": "https://localhost:7257/api",
    "ExpirationMinutes": 60
  }
}
